{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "bootstrap": {
      "hoist": true,
      "ci": true
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): Release %s",
      "tagVersionPrefix": ""
    }
  }
}
